#ifndef GUARD_@module_name@_H
#define GUARD_@module_name@_H

#include "le_core/le_core.h"

struct @module_name@_o;

// clang-format off
struct @module_name@_api {

	struct @module_name@_interface_t {

		@module_name@_o *    ( * create                   ) ( );
		void                 ( * destroy                  ) ( @module_name@_o* self );
		void                 ( * update                   ) ( @module_name@_o* self );

	};

	@module_name@_interface_t       @module_name@_i;
};
// clang-format on

LE_MODULE( @module_name@ );
LE_MODULE_LOAD_DEFAULT( @module_name@ );

#ifdef __cplusplus

namespace @module_name@ {
	static const auto &api = @module_name@_api_i;
	static const auto &@module_name@_i = api->@module_name@_i;
} // namespace

class @module_name_camelcase_capitalised@ : NoCopy, NoMove {

	@module_name@_o *self;

  public:
	@module_name_camelcase_capitalised@()
	    : self( @module_name@::@module_name@_i.create() ) {
	}

	~@module_name_camelcase_capitalised@() {
		@module_name@::@module_name@_i.destroy( self );
	}

	void update() {
		@module_name@::@module_name@_i.update( self );
	}

	operator auto () {
		return self;
	}

};

#endif // __cplusplus

#endif
