cmake_minimum_required(VERSION 3.7.2)

set (CMAKE_CXX_STANDARD 17)

message("Imgui Build: generator is set to ${CMAKE_GENERATOR}")

set (TARGET imgui )


set (SOURCES "imgui.cpp")
set (SOURCES ${SOURCES} "imgui_demo.cpp")
set (SOURCES ${SOURCES} "imgui_draw.cpp")

if (${PLUGINS_DYNAMIC})
    add_library( ${TARGET} SHARED ${SOURCES} )
else()
    add_library( ${TARGET} STATIC ${SOURCES} )
endif()

set_target_properties( ${TARGET} 
	PROPERTIES PUBLIC_HEADER "imconfig.h;imgui.h;stb_rect_pack.h;stb_textedit.h;stb_truetype.h"
	)

# IMPORTANT: --no-gnu-unique
#            This compiler flag is neccesary as otherwise the library may get compiled
#            with some symbols exported as UNIQUE, which implicitly makes this library
#            un-closeable. This means, any calls to `dlclose` on this library, once
#            loaded, will have no effect, and autoreload for this library will not work
#            as the first version of the library will remain resident.
target_compile_options (${TARGET} PUBLIC --no-gnu-unique)

install(TARGETS imgui
        ARCHIVE
            DESTINATION lib
        LIBRARY
            DESTINATION lib
	PUBLIC_HEADER
	    DESTINATION include
	)
